<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            cursor: pointer;
        }

        .foucs {
            position: relative;
            top: 10px;
            left: 50%;
            width: 800px;
            height: 600px;
            margin-left: -400px;
            background-color: #eee;
            border: 1px solid #666;
            overflow: hidden;

        }

        .foucs .r,
        .l {
            display: block;
            z-index: 9;
        }

        li {
            list-style: none;
        }

        .l {
            position: absolute;
            left: 0;
            top: 50%;
            float: left;
            width: 40px;
            height: 20px;
            /* background-color: gold; */
        }

        .r {
            position: absolute;
            right: 0;
            top: 50%;
            float: left;
            width: 40px;
            height: 20px;
            border: 0 0 30px 0;
            /* background-color: gold; */


        }

        .little {
            position: absolute;
            bottom: 3px;
            margin: 0 auto;
        }

        .little li {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: black;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 600%;

        }

        .img li {
            float: left;
            width: 800px;
            height: 600px;
            text-align: center;
        }

        .img li img {
            display: block;
            width: 800px;
            height: 600px;
            padding-top: 5px;
            margin: auto auto;
        }

        .little .current {
            background-color: red;
        }

        .ma {
            float: left;
            width: 100px;
            height: 100px;
            background-color: #666;
        }
    </style>
    <script src="js/index.js"></script>
</head>

<body>

    <div class="foucs">


        <ul class="img">
            <li><a href="#"><img src="upload/微信图片_20221019154417.jpg" alt=""></a></li>
            <li><a href="#"><img src="upload/微信图片_20221019154421.jpg" alt=""></a></li>
            <li><a href="#"><img src="upload/微信图片_20221019154430.jpg" alt=""></a></li>
            <li><a href="#"><img src="upload/微信图片_20221019154421.jpg" alt=""></a></li>
        </ul>
        <a href="javascript:;" class="l">上一张</a>
        <a href="javascript:;" class="r">下一张</a>
        <ul class="little">
        </ul>
    </div>
    <script>

    </script>
</body>

</html>